<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/currencyListActivityMenuItem"
        android:title="Currency List"
        app:showAsAction="never" />

    <item android:id="@+id/refreshRatesMenuItem"
        android:title="Refresh Rates"
        app:showAsAction="never" />

    <item android:id="@+id/action_share"
        android:title="Share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />




</menu>